Num     Name                 Tags  Description
------------------------------------------------------------------------------
0    >  2021-10-25_09-41-25  O
1    >  2021-10-25_10-27-09  O
2    >  2021-10-25_13-18-12  O
3    >  2021-10-25_14-06-33  O
4    >  2021-10-25_16-38-23  O
5    >  2021-10-26_09-32-06  O
6    >  2021-10-26_10-55-25  D     after install openssl and minima security
7    >  2021-10-27_13-01-21  D     security basic setup ok
8    >  2021-10-27_14-17-56  D     security basic setup https antes de encrypt traffic between your browser and kibana
9    >  2021-10-27_15-40-11  D     despues Encrypt traffic between your browser and Kibana
10   >  2021-10-27_16-36-17  D     Se puede connect en client en NGINX
11   >  2021-10-28_10-26-12  D     setup kibana security, puede usar Alert      
